/** @format */

.card-wrapper {
  width: 85vw;
  margin: 0 auto;
  margin-top: 5%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  grid-auto-rows: minmax(100px, auto);
}
